server.port=8081
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# TODO: Habilitar consultas sql
